<!DOCTYPE html>
<html>
<img  src="logo.png" width="300" height="100" align="right">
<header>
	<nav class="menu" >

                               <ul >

                                               <li><a href="index.html"><button> Inicio
</button></a></li>

                                              
                                               <li><a href="gg.html "><button>Rompecabezas 
</button></a></li>

                                               <li><a href="contacto.html "><button> Contacto
</button></a></li>

                               </ul>

                </nav>
            </header>

<body>
<div class="card">
  <div class="card-info">
    <p class="title" aling="center">Fundada por: Erika Clara Frayre y Jesus Alberto Gonzalez Martinez</p>
  </div>
</div>
</body>
<style >
body{margin-top: 0px;

	background-image: url("https://images.fineartamerica.com/images/artworkimages/mediumlarge/3/autism-awareness-love-heart-puzzle-piece-fathers-day-gift-tshirt-julie-hurst.jpg");
}
	
	.card {
margin-top: 150px;
		margin-left: 650px;
 --background: linear-gradient(to left, #f7ba2b 0%, #ea5358 100%);
 width: 400px;
 height: 200px;
 padding: 5px;
 border-radius: 1rem;
 overflow: visible;
 background: #f7ba2b;
 background: var(--background);
 position: relative;
 z-index: 1;
}

.card::after {
 position: absolute;
 content: "";
 top: 30px;
 left: 0;
 right: 0;
 z-index: -1;
 height: 100%;
 width: 100%;
 transform: scale(0.8);
 filter: blur(25px);
 background: #f7ba2b;
 background: var(--background);
 transition: opacity .5s;
}

.card-info {
 --color: #181818;
 background: var(--color);
 color: var(--color);
 display: flex;
 justify-content: center;
 align-items: center;
 width: 100%;
 height: 100%;
 overflow: visible;
 border-radius: .7rem;
}

.card .title {
	margin-left: 15px;
 font-weight: bold;
 font-size: 20px;
 letter-spacing: .1em;
}

/*Hover*/
.card:hover::after {
 opacity: 0;
}

.card:hover .card-info {
 color: #f7ba2b;
 transition: color 1s;
}

	button {
 background: #FBCA1F;
 font-family: inherit;
 padding: 0.6em 1.3em;
 font-weight: 900;
 font-size: 18px;
 border: 3px solid black;
 border-radius: 0.4em;
 box-shadow: 0.1em 0.1em;
}

button:hover {
 transform: translate(-0.05em, -0.05em);
 box-shadow: 0.15em 0.15em;
}

button:active {
 transform: translate(0.05em, 0.05em);
 box-shadow: 0.05em 0.05em;
}

header {
  padding-top: 10px;
  width: 100%;
  position: fixed;
  z-index: 100;
}
nav {
margin-left: 100px;
 
  float: left;}
nav ul {
  list-style:none;
  overflow: hidden;
  font-size: 20px; 
}
nav ul li {

  float: left;
}
nav ul li a {

  display: block;
  padding-right: 10px;
  color: #fff; }


}
footer {

    
   position:absolute;
   bottom:0;
   width:500px;
   height:8px;   
  
}
#button {
  text-align: center;
  margin-left: 400px;
  margin-top: 280px;
  margin-right: 300px;
 padding: 17px 40px;
 border-radius: 50px;
 border: 0;
 background-color: #DBF6FF;
 box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
 letter-spacing: 1.5px;
 text-transform: uppercase;
 font-size: 15px;
 transition: all .5s ease;
}


#button:hover {
margin-left: 400px;
  margin-top: 280px;
  margin-right: 300px;
 letter-spacing: 3px;
 background-color: hsl(261deg 80% 48%);
 color: hsl(0, 0%, 100%);
 box-shadow: rgb(93 24 220) 0px 7px 29px 0px;
}

#button:active {
margin-left: 400px;
  margin-top: 280px;
  margin-right: 300px;
 letter-spacing: 3px;
 background-color: hsl(261deg 80% 48%);
 color: hsl(0, 0%, 100%);
 box-shadow: rgb(93 24 220) 0px 0px 0px 0px;
 transform: translateY(10px);
 transition: 100ms;
}
</style>
<footer id="button" > © 2022 ECJA Todos los derechos reservados.
</footer>
</html>
