<html>
	<header>
	<nav class="menu" >

                               <ul >

                                               <li><a href="principal.html"><button> Inicio
</button></a></li>

                                              
                                               <li><a href="gg.html "><button>Rompecabezas 
</button></a></li>

                                               <li><a href="contacto.html "><button> Contacto
</button></a></li>
<li><img  src="logo.png" width="400" height="100"></li>
                               </ul>

                </nav>
            </header>

	<body>
		

		<div class="galeria">
			<div class="foto">
			<a href="rompecabezasc.html">	<img src="fondor.jpg "width="155px"></a>
			</div>
			<div class="pie">
				<p>Perro</p>
			</div>
		</div>
<div class="galeria">
			<div class="foto">
				<a href="gato.html"><img src="fgato.jpg" width="155px"></a>
			</div>
			<div class="pie">
				<p>Gato</p>
			</div>
		</div>
<div class="galeria">
			<div class="foto">
			<a href="hamster.html">	<img src="fhamster.jpg "width="155px"></a>
			</div>
			<div class="pie">
				<p>Hamster</p>
			</div>
		</div>
<div class="galeria">
			<div class="foto">
				<a href="conejo.html"><img src="fconejo.jpg "width="155px"></a>
			</div>
			<div class="pie">
				<p>Conejo</p>
			</div>
		</div>
		<div class="galeria">
			<div class="foto">
				<a href="tortuga.html"><img src="ftortuga.jpg" width="150px"></a>
			</div>
			<div class="pie">
				<p>Tortuga</p>
			</div>
		</div>
		<div class="galeria">
			<div class="foto">
				<a href="cobaya.html"><img src="fcobaya.jpg" width="150px"></a>
			</div>
			<div class="pie">
				<p>Cobaya</p>
			</div>
		</div>
		<div class="galeria">
			<div class="foto">
			<a href="pez.html">	<img src="fpez.jpg" width="150px"></a>
			</div>
			<div class="pie">
				<p>Pez</p>
			</div>
		</div>
		



	</body>
	<style>
		 body{

  
background-image: url("https://img.freepik.com/fotos-premium/grupo-piezas-rompecabezas-rompecabezas-blanco-sobre-fondo-azul-concepto-soluciones-mision-exito-metas-cooperacion-asociacion-estrategia-dia-rompecabezas_42256-6029.jpg");
  
    }
    button {
 background: #FBCA1F;
 font-family: inherit;
 padding: 0.6em 1.3em;
 font-weight: 900;
 font-size: 18px;
 border: 3px solid black;
 border-radius: 0.4em;
 box-shadow: 0.1em 0.1em;
}

button:hover {
 transform: translate(-0.05em, -0.05em);
 box-shadow: 0.15em 0.15em;
}

button:active {
 transform: translate(0.05em, 0.05em);
 box-shadow: 0.05em 0.05em;
}

header {
  padding-top: 10px;
  width: 100%;
  position: fixed;
  z-index: 100;
}
nav {
margin-left: 500px;
 
  float: left;}
nav ul {
  list-style:none;
  overflow: hidden;
  font-size: 20px; 
}
nav ul li {

  float: left;
}
nav ul li a {

  display: block;
  padding-right: 10px;
  color: #fff; }
  body div{
  	padding-top: 150px;
  	padding-right: 10px;
  }

		h1{
			color: white;
			text-shadow: 1px 2px 2px black, 0 0 25px blue, 0 0 5px blue;
			text-align:center ;
		}
		div.galeria{
			margin:10px 20px;
			box-shadow: 0 4px 0 lightskyblue,0 6px 2px rgba(0,0,0,0,19);
			float: left;
			width: 155px;
		}
		
		
		div.galeria:hover{
			
			transform: rotate(-3deg);
		}
		div.pie{
			background-color: white;
			border-radius: 15px;
			text-align: center;
			font-size: 20px;
			text-shadow: 2px 2px 5px red;
			padding: 10px;

		}
		
		footer {
    margin-left: 450px;
   position:absolute;
   bottom:0;
   width:500px;
   height:10px;   
  
}
#button {
	text-align: center;
 padding: 17px 40px;
 border-radius: 50px;
 border: 0;
 background-color: #DBF6FF;
 box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
 letter-spacing: 1.5px;
 text-transform: uppercase;
 font-size: 15px;
 transition: all .5s ease;
}

#button:hover {

 letter-spacing: 3px;
 background-color: hsl(261deg 80% 48%);
 color: hsl(0, 0%, 100%);
 box-shadow: rgb(93 24 220) 0px 7px 29px 0px;
}

#button:active {

 letter-spacing: 3px;
 background-color: hsl(261deg 80% 48%);
 color: hsl(0, 0%, 100%);
 box-shadow: rgb(93 24 220) 0px 0px 0px 0px;
 transform: translateY(10px);
 transition: 100ms;
}
	</style>
	<footer id="button" aling="center" > © 2022 ECJA Todos los derechos reservados.
</footer>
</html>